[defaults]
host_key_checking = False
inventory = /home/root/ansible/inventory/hosts.yml
roles_path = /home/root/ansible/roles
vault_password_file = /etc/ansible/.vault_password
remote_user = $ANSIBLE_USERNAME
private_key_file = $ANSIBLE_PRIV_KEY
