version: '3'
services:
  ansible-container:
    image: aymen-g/ansible
    container_name: ansible-container
    volumes:
      - /home/agazzah/.ssh/id_ansible-ag:/id_rsa
      - ../../gitlab-forge/ansible-ida/:/opt/ansible
    environment:
      - ANSIBLE_VAULT_PASSWORD=supersecret
      - ANSIBLE_GID=25055  # GID de votre groupe ansible
      - ANSIBLE_UID=25055  # UID de votre utilisateur ansible
      - ANSIBLE_USERNAME=ansible-ida
