version: '3'
services:
  ansible-container:
    image: aymen-g/ansible
    container_name: ansible-container
    volumes:
      - .ssh/id_rsa:/id_rsa
      - ../ansible-780t:/opt/ansible
    environment:
      - ANSIBLE_VAULT_PASSWORD=supersecret
      - ANSIBLE_GID=25055  # GID de votre groupe ansible
      - ANSIBLE_UID=25055  # UID de votre utilisateur ansible
      - ANSIBLE_USERNAME=ansible-ag
